@import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');

img{
    width:48px;
    
}

.profile-pic{
    border-radius:50%;
    max-width:64px;
}

body{
    display:grid;
    grid-template-columns:1fr 4fr;
    grid-template-rows:.8fr 4fr;
    margin:0;
    height:100vh;
    font-family: "VT323", monospace;
    font-weight:400;
    font-style:normal;
}

.sidebar{
    font-size:1.4rem;
    background-color:rgb(0, 162, 255);
    color:white;
    grid-column:1/2;
    grid-row:1/3;
    display:grid;
    align-content:start;
    padding:20px;
    gap:30px;
    z-index:1;
}

.main{
    background-color:rgb(207,207,207);
    grid-column:2/3;
    grid-row:2/3;
    display:grid;
    grid-template-columns:3fr 1fr;
}

.main p{
    font-size:2rem;
}

.main-trending{
    grid-column:2/3;
}

.main-cards{
    grid-row:1/3;
}

.main-cards p:first-child{
    margin-bottom:12px;
}

.cards{
    display:grid;
    grid-template-columns:1fr 1fr;
    grid-template-rows:300px 300px 300px;
    grid-gap:20px;
    align-content:center;
    padding:10px;
}

.card{
    background:white;
    border-radius:8px;
    display:grid;
    grid-template-rows: 1fr .4fr;
    grid-template-columns:10px 1fr .5fr;
}

.card-stripe{
    background:orange;
    grid-row:1/3;
}

.project-description{
    grid-row:1/2;
    grid-column:2/4;
    padding:20px;
}

.project-description p:nth-child(2){
    font-size:1rem;
}

.card-icons{
    grid-row:2/3;
    grid-column:3/4;
    display:grid;
    grid-template-columns:1fr 1fr 1fr;
}

.main-announcements{
    display:grid;
    grid-template-rows:.1fr 375px;
}

.main-announcements p{
    margin-bottom: 22px;
}

.announcement-card{
    background:white;
    border-radius:10px;
    display:grid;
    align-content:center;
    gap:2rem;
    padding:1rem;
}

.announcement p{
    font-size:1rem;
    margin:0;
}

.announcement p:first-child{
    font-size:1.5rem;
    margin:0;
}

.main-trending{
    display:grid;
    grid-template-rows:.1fr 375px;
}

.main-trending p{
    margin-bottom:22px;
}

.trending-card{
    background:white;
    border-radius:10px;
    display:grid;
}

.trending{
    display:grid;
    grid-template-columns:.5fr 1fr;
    place-items:center;
    justify-items:stretch;
}

.trending img{
    margin-left:1rem;
}

.trending p{
    font-size:1.3rem;
    margin:0;
}

.sidebar img{
    filter: invert(99%) sepia(100%) saturate(2%) hue-rotate(140deg) brightness(102%) contrast(101%);
}

.sidebar p{
    display:grid;
    grid-template-columns:.2fr auto;
    align-items:center;
    align-content:start;
    margin:0;
    gap:10px;
}

.sidebar-top{
    font-size:2.5rem;
}

.sidebar-top img{
    width:90px;
}

.header p{
    margin:0;
}

.header{
    grid-column:2/3;
    grid-row:1/2;
    box-shadow: 0px 4px 15px grey;
    display:grid;
    grid-template-columns:2fr 1fr;
    grid-template-rows:.5fr 1fr;
    z-index:1;
}

.header-search{
    display:grid;
    grid-template-columns: .25fr 3fr;
    column-gap:10px;
    align-items:center;
    align-content:start;
    justify-content:start;
}

.header-search img{
    justify-self:end;
}

.header-search input{
    border-radius:12px;
    border:none;
    background-color:rgb(207, 207, 207);
    height:1.8rem;
}

.header-notifs{
    display:grid;
    grid-template-columns:.8fr auto auto auto auto;
    align-items:center;
    align-content:start;
    justify-items:center;
    font-size:1.8rem;
}

.welcome-message{
    display:grid;
    grid-template-columns:.15fr 1fr;
    grid-template-rows:.4fr .3fr;
    column-gap: 20px;
}

.welcome-message img{
    min-width:120px;
    grid-row:1/3;
    justify-self:end;
}

.welcome-message-second{
    font-size:2rem;
    grid-column:2/3
}

.welcome-message-first{
    align-self:end;
    font-size:1.5rem;
}

.user-buttons{
    display:grid;
    grid-template-columns:1fr 1fr 1fr;
    align-items:center;
    gap:1rem;
}

.user-buttons button{
    background:lightblue;
    color:white;
    font-size:1rem;
    border:none;
    border-radius:10px;
    padding:10px 32px;
}